# phantomjs-jasminexml-example

./: .gitignore  README.markdown  composer.json  pom.xml
src/: tv.js
test/: phantomjs_jasminexml_runner.js  phantomjs_test_runner.js  test_runner.html  test_spec.js
test/lib/jasmine-reporters/: jasmine.phantomjs-reporter.js
